DATABASE_URL=postgres://owrfhxts:viDF8-uVXlvKFxvNg1EIOeYxkiteq3fA@batyr.db.elephantsql.com/owrfhxts
DATABASE_URL_DEVELOPMENT=postgres://sgyvfggc:4rKtVV41vt2r2Wq0mCey8adPuHZHMHVb@batyr.db.elephantsql.com/sgyvfggc
DATABASE_URL_TEST=postgres://hymzeigm:ROZRrhhf-9jMoTJ2xcNhKO3lEuP2H9eI@batyr.db.elephantsql.com/hymzeigm
DATABASE_URL_PREVIEW=postgres://duatbosp:4k6SxF3MxyxDAD7unecp9LczC1ayCleq@batyr.db.elephantsql.com/duatbosp
LOG_LEVEL=info
